@import "app/abstracts/variables.scss";

.content {
  margin-top: 108px;
  margin-left: 60px;
  padding: 24px;
  
}

.functionalities {
  height: 36px;
  font-weight: 600;
  display: flex;
}

.browse {
  color: $browseText;
  font-weight: lighter;
}

.dropdown a {
  width: fit-content;
  color: $filterText;
  padding-left: 4px;
}
.dropdown-menu {
  width: 212px;
  font-weight: lighter;
  border-radius: 4px;
  box-shadow: 0px 2px 10px $dropdownMenuShadow;
  padding: 10px;
  padding-bottom: 0;
}
.dropdown-menu ul{
  list-style-type: none;
  padding: 0;
}
.dropdown-menu ul li {
  height: 30px;
  justify-content: center;
  padding-left: 10px;
  position: relative;
  
}

.dropdown-menu li:hover {
  background-color: $dropdownMenuHoverBg;
}

.active-bg {
  background-color: $filterSelectedBg;
  font-weight: 600;
  svg {
    width: 10px;
    height: 20px;
    position: absolute;
    right: 12px;
    top: 5px;
  }
  
}

.sort{
  color: $browseText;
  font-weight: lighter;
   margin-left: 79px;
  
  
}



.card-container {
  display: grid;
  grid-gap: 18px;
  grid-template-columns: repeat(auto-fit, minmax(280px, auto));
}

.card {
  background: $footerBg;
  padding: 50px 20px;
  border-radius: 2px;
  text-align: center;
}

.card-text {
  font-weight: 400;
  font-size: 44px;
  line-height: 78px;
  color: $footerBg;
}

.circle-div {
  margin-left: 50px;
  width: 82px;
  height: 82px;
  margin-bottom: 20px;
  border-radius: 50%;
  
}

.avatar {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
